<?xml version="1.0" encoding="UTF-8"?><resources>
      
  <string name="add_category">añadir categoría</string>

  <string name="content_description_search_category">Buscar una categoría</string>
      
  <string name="content_description_search_product">Buscar un producto</string>
      
  <string name="content_description_delete_products">Eliminar todos los productos</string>
      
  <string name="settings_menu_item_title">Ajustes</string>
      
  <string name="remove_products">Eliminar</string>
      
  <string name="content_description_settings">Configuración de PITAFL</string>
      
  <string name="name_of_new_category_hint">nombre de la categoría</string>
      
  <string name="image_of_new_category_contentDescription">Imagen de la nueva categoría.</string>
      
  <string name="cancel_new_category_text">Cancelar</string>
      
  <string name="add_new_category_text">Agregar</string>
      
  <string name="take_image_new_category_text">Cámara</string>
      
  <string name="title_new_category_text">Categoría</string>
      
  <string name="search_menu_item_title">Buscar</string>
      
  <string name="text_categoryLabel">Categoría</string>
      
  <string name="text_expDateLabel">Exp. Fecha</string>
      
  <string name="delete_product_cm">Borrar</string>
      
  <string name="delete_category_cm">Borrar</string>
      
  <string name="delete_shopping_list_item_cm">Borrar</string>
      
  <string name="delete_shopping_list_cm">Borrar</string>
      
  <string name="change_image_category_cm">Cambiar imagen</string>
      
  <string name="change_image_product_cm">Cambiar imagen</string>
      
  <string name="change_exp_date_product_cm">Cambiar Exp. Fecha</string>
      
  <string name="change_barcode_product_cm">Cambiar código de barras</string>

  <string name="change_name_product_cm">Cambiar Nombre</string>
  <string name="title_new_product_text">Producto</string>
      
  <string name="name_of_new_product_hint">nombre del producto</string>
      
  <string name="add_product_toolbar_menu_item_add">AGREGAR</string>
      
  <string name="exp_date_of_new_product_hint">Exp. Fecha</string>
      
  <string name="quantity_of_new_product_hint">Cantidad</string>
      
  <string name="quantity_label_text">Cantidad</string>
      
  <string name="categories_item_nav_drawer_title">Categorías</string>
      
  <string name="user_name_default">Nombre</string>
      
  <string name="user_surname_default">Apellido</string>
      
  <string name="settings_item_nav_drawer_title">Ajustes</string>
      
  <string name="title_activity_settings">Ajustes</string>
      
  <string name="title_create_user_text">Usuario</string>
      
  <string name="image_of_user_contentDescription">Imagen del usuario</string>
      
  <string name="create_user_text">Crear</string>
      
  <string name="name_of_user_hint">Nombre</string>
      
  <string name="surname_of_user_hint">Apellido</string>
      
  <string name="birthdate_of_user_hint">Fecha de nacimiento</string>
      
  <string name="accept_barcode_from_scanner_text">ACEPTAR CÓDIGO DE BARRAS</string>
      
  <string name="accept_text_from_recognition_text">ACEPTAR TEXTO</string>
      
  <string name="search_query_label_text">Resultados para \" _QUERY_ \"</string>
      
  <string name="text_recognition_activity_title">Reconocimiento de texto</string>
      
  <string name="barcode_scanner_activity_title">Escáner de código de barras</string>
      
  <string name="units_text_input_layout_hint">Unidad</string>
      
  <string name="unit_label_text">Unidad</string>
      
  <string name="user_settings_pref_category_title">Ajustes de usuario</string>
      
  <string name="user_settings_name_pref_title">Nombre</string>
      
  <string name="user_settings_surname_pref_title">Apellido</string>
      
  <string name="user_settings_picture_pref_title">Imagen</string>
      
  <string name="user_settings_name_pref_summary">El nombre del usuario</string>
      
  <string name="user_settings_surname_pref_summary">El apellido del usuario</string>
      
  <string name="user_settings_username_pref_summary">El nombre de usuario del usuario</string>
      
  <string name="user_settings_picture_pref_summary">La foto del usuario.</string>
      
  <string name="product_settings_pref_category_title">Configuración del producto</string>
      
  <string name="Unit__PIECE">Pedazo</string>
      
  <string name="Unit__BOTTLE">Botella</string>
      
  <string name="Unit__BOX">Caja</string>
      
  <string name="Unit__PACK">Embalar</string>
  <string name="new_name_of_product_hint">Nuevo Νombre</string>
  <string name="title_change_name_list_text">Nombre</string>

</resources>
