<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="products_order_by_entries">
        <item>Ονομασία</item>
        <item>Ημερομηνία Λήξης</item>
    </string-array>
    <string-array name="expiration_notifications_entries">
        <item>Μία Μέρα</item>
        <item>Τρεις Μέρες</item>
        <item>Πέντε Μέρες</item>
        <item>Επτά Ημέρες</item>
    </string-array>
</resources>