<?xml version="1.0" encoding="UTF-8"?><resources>
      
  <string-array name="products_order_by_entries">
            
    <item>Name</item>
            
    <item>Verfallsdatum</item>
        
  </string-array>
      
  <string-array name="expiration_notifications_entries">
            
    <item>Einmal</item>
            
    <item>3 Tage</item>
            
    <item>Fünf Tage</item>
            
    <item>Sieben Tage</item>
        
  </string-array>
  
</resources>
