<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PITAFLPantryManager">
        <activity android:name=".PAppIntro"
            android:label="PITAFL Intro" />
        <activity
            android:name=".activity.ShoppingListActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity android:name=".activity.TextRecognitionActivity" />
        <activity android:name=".activity.BarcodeScannerActivity" />
        <activity
            android:name=".activity.ProductsActivity"
            android:parentActivityName=".activity.MainActivity">
            <meta-data android:name="android.app.default_searchable"
                android:value="com.timkom.pitafl.activity.SearchableActivity" />
        </activity>
        <activity
            android:name=".activity.SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".activity.MainActivity"/>
        <activity android:name=".activity.AboutActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity android:name=".activity.SearchableActivity"
            android:launchMode="singleTop"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.app.default_searchable"
                android:value="com.timkom.pitafl.activity.SearchableActivity" />
        </activity>

        <meta-data
            android:name="com.google.mlkit.vision.DEPENDENCIES"
            android:value="ocr" />

        <!--service
            android:name=".ProductsWatcherWorker"
            android:permission="android.permission.BIND_JOB_SERVICE"></service-->
    </application>

</manifest>