<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="products_order_by_entries">
        <item>Name</item>
        <item>Expiration Date</item>
    </string-array>
    <string-array name="products_order_by_entries_values">
        <item>NAME</item>
        <item>EXPIRATION_DATE</item>
    </string-array>
    <string-array name="expiration_notifications_entries">
        <item>One Day</item>
        <item>Three Days</item>
        <item>Five Days</item>
        <item>Seven Days</item>
    </string-array>
    <string-array name="expiration_notifications_entries_values">
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>7</item>
    </string-array>
    <string-array name="unused_prefs">
        <item>RANDOM</item>
        <item>DATABASE_SERVICE_JOB_ID</item>
    </string-array>
</resources>