<resources>
    <string name="add_category">Add Category</string>
    <!--<string name="app_name" translatable="false">PITAFL - Pantry Manager</string>-->
    <string name="content_description_search_category">Search for a category</string>
    <string name="content_description_search_product">Search for a product</string>
    <string name="content_description_delete_products">Delete all products</string>
    <string name="content_description_more" translatable="false">Show more menu</string>
    <string name="preferences_file" translatable="false">com.timkom.pitafl.Shared_Preferences</string>
    <string name="local_database_name" translatable="false">pitafl_DB</string>
    <string name="app_data_folder" translatable="false">Data_Folder</string>
    <string name="assets_icon_pasta_category" translatable="false">pasta-category-c13.png</string>
    <string name="assets_icon_meat_fish_category" translatable="false">meat-category-c1.png</string>
    <string name="assets_icon_vegetables_fruits_category" translatable="false">vegetablesfruits-category.svg</string>
    <string name="assets_icon_legumes_category" translatable="false">legumes-category.svg</string>
    <string name="assets_icon_drinks_category" translatable="false">drinks-category-c3.svg</string>
    <string name="assets_icon_cereals_category" translatable="false">cereals-category.png</string>
    <string name="assets_icon_sweet_category" translatable="false">sweets-category-c4.svg</string>
    <string name="assets_icon_various_category" translatable="false">various-category.png</string>
    <string name="assets_icon_user_avatar" translatable="false">user-avatar-not-colored.svg</string>
    <string name="predefined_icon_pasta_category" translatable="false">private-pasta-category.png</string>
    <string name="predefined_icon_meat_fish_category" translatable="false">private-meat-category.png</string>
    <string name="predefined_icon_vegetables_fruits_category" translatable="false">private-vegetables-fruits-category.svg</string>
    <string name="predefined_icon_legumes_category" translatable="false">private-legumes-category.svg</string>
    <string name="predefined_icon_drinks_category" translatable="false">private-drinks-category.svg</string>
    <string name="predefined_icon_cereals_category" translatable="false">private-cereals-category.png</string>
    <string name="predefined_icon_sweet_category" translatable="false">private-sweet-category.svg</string>
    <string name="predefined_icon_various_category" translatable="false">private-various-category.png</string>
    <string name="predefined_icon_user_avatar" translatable="false">private-user-avatar.svg</string>
    <string name="settings_menu_item_title">Settings</string>
    <string name="remove_products">Remove</string>
    <string name="content_description_settings">PITAFL Settings</string>
    <string name="name_of_new_category_hint">Category Name</string>
    <string name="image_of_new_category_contentDescription">Image of the new category</string>
    <string name="cancel_new_category_text">Cancel</string>
    <string name="add_new_category_text">Add</string>
    <string name="load_image_new_category_text" translatable="false">Gallery</string>
    <string name="take_image_new_category_text">Camera</string>
    <string name="title_new_category_text">Category</string>
    <string name="more" translatable="false">More</string>
    <string name="search_menu_item_title">Search</string>
    <string name="text_categoryLabel">Category</string>
    <string name="text_expDateLabel">Exp. Date</string>
    <string name="text_barcodeLabel" translatable="false">Barcode</string>
    <string name="delete_product_cm">Delete</string>
    <string name="delete_category_cm">Delete</string>
    <string name="delete_shopping_list_item_cm">Delete</string>
    <string name="delete_shopping_list_cm">Delete</string>
    <string name="change_image_category_cm">Change Image</string>
    <string name="change_image_product_cm">Change Image</string>
    <string name="change_exp_date_product_cm">Change Exp. Date</string>
    <string name="change_barcode_product_cm">Change Barcode</string>
    <string name="change_name_product_cm">Change Name</string>
    <string name="title_new_product_text">Product</string>
    <string name="name_of_new_product_hint">Product Name</string>
    <string name="add_product_toolbar_menu_item_add">ADD</string>
    <string name="exp_date_of_new_product_hint">Exp. Date</string>
    <string name="quantity_of_new_product_hint">Quantity</string>
    <string name="quantity_label_text">Quantity</string>
    <string name="barcode_of_new_product_hint" translatable="false">Barcode (Optional)</string>
    <string name="barcode_label_text" translatable="false">Barcode</string>
    <string name="categories_item_nav_drawer_title">Categories</string>
    <string name="user_name_default">Name</string>
    <string name="user_surname_default">Surname</string>
    <string name="user_username_default" translatable="false">Username</string>
    <string name="user_picture_full_path_default" translatable="false">PictureFullPath</string>
    <string name="settings_item_nav_drawer_title">Settings</string>
    <string name="about_item_nav_drawer_title" translatable="false">About</string>
    <string name="title_activity_settings">Settings</string>
    <string name="dummy_button" translatable="false">Dummy Button</string>
    <string name="dummy_content" translatable="false">DUMMY\nCONTENT</string>
    <string name="title_create_user_text">User</string>
    <string name="image_of_user_contentDescription">Image of the user</string>
    <string name="create_user_text">Create</string>
    <string name="name_of_user_hint">Name</string>
    <string name="surname_of_user_hint">Surname</string>
    <string name="username_of_user_hint" translatable="false">Username</string>
    <string name="birthdate_of_user_hint">Birthdate</string>
    <string name="accept_barcode_from_scanner_text">ACCEPT BARCODE</string>
    <string name="error_dialog_message_textview_text" translatable="false">An internal error occurred! PITAFL must terminate!</string>
    <string name="error_dialog_error_message_textview_text" translatable="false">CLASS: %1$s\nMESSAGE: %2$s</string>
    <string name="accept_text_from_recognition_text">ACCEPT TEXT</string>
    <string name="products_order_by_default" translatable="false">NAME</string>
    <string name="expiration_notifications_default" translatable="false">5</string>
    <string name="shopping_list_item_nav_drawer_title" translatable="false">Shopping List</string>
    <string name="title_add_new_item_text" translatable="false">Shopping List Item</string>
    <string name="name_of_new_item_hint" translatable="false">Shopping List Item</string>
    <string name="shopping_lists_layout_hint" translatable="false">Shopping Lists</string>
    <string name="title_create_shopping_list_text" translatable="false">Shopping List</string>
    <string name="search_query_label_text">Results for \" _QUERY_ \"</string>
    <string name="text_recognition_activity_title">Text Recognition</string>
    <string name="barcode_scanner_activity_title">Barcode Scanner</string>
    <string name="shopping_list_activity_title" translatable="false">Shopping List</string>
    <string name="about_activity_title" translatable="false">About</string>

    <!--layout: add_product_dialog.xml-->
    <string name="units_text_input_layout_hint">Unit</string>

    <!--layout: change_name_dialog.xml-->
    <string name="new_name_of_product_hint">New Name</string>
    <string name="title_change_name_list_text">Name</string>

    <!--layout: create_shopping_list_dialog.xml-->
    <string name="name_of_list_edit_text_text" translatable="false">Shopping List</string>

    <!--layout: list_item.xml-->
    <string name="unit_label_text">Unit</string>

    <!--layout: shopping_lists_dropdown_item.xml-->
    <string name="shopping_lists_dropdown_item_text_view_text" translatable="false">Shopping List</string>

    <!--xml: preferences.xml-->
    <string name="user_settings_pref_category_title">User Settings</string>
    <string name="user_settings_name_pref_title">Name</string>
    <string name="user_settings_surname_pref_title">Surname</string>
    <string name="user_settings_username_pref_title" translatable="false">Username</string>
    <string name="user_settings_picture_pref_title">Picture</string>
    <string name="user_settings_name_pref_summary">The user\'s name</string>
    <string name="user_settings_surname_pref_summary">The user\'s surname</string>
    <string name="user_settings_username_pref_summary">The user\'s username</string>
    <string name="user_settings_picture_pref_summary">The user\'s picture</string>
    <string name="product_settings_pref_category_title">Product Settings</string>
    <string name="product_settings_ordering_option_pref_summary" translatable="false">Order by Name/Expiration Date</string>
    <string name="product_settings_expiration_notifications_pref_summary" translatable="false">Amount of days at which to notify for expired products</string>
    <string name="product_settings_ordering_option_pref_title" translatable="false">Ordering Option</string>
    <string name="product_settings_expiration_notifications_pref_title" translatable="false">Expiration Notifications</string>

    <!--enum: Unit-->
    <string name="Unit__PIECE">Piece</string>
    <string name="Unit__BOTTLE">Bottle</string>
    <string name="Unit__BOX">Box</string>
    <string name="Unit__PACK">Pack</string>
    <string name="Unit__GRAM" translatable="false">g</string>
    <string name="Unit__KILO_GRAM" translatable="false">kg</string>
    <string name="Unit__LITRE" translatable="false">L</string>
    <string name="Unit__MILLI_LITRE" translatable="false">mL</string>

    <!--preference keys-->
    <string name="is_first_time_running" translatable="false">FIRST_TIME_RUNNING</string>
    <string name="user_name" translatable="false">USER_NAME</string>
    <string name="user_surname" translatable="false">USER_SURNAME</string>
    <string name="user_username" translatable="false">USER_USERNAME</string>
    <string name="user_birth_date" translatable="false">USER_BIRTH_DATE</string>
    <string name="user_picture_full_path" translatable="false">USER_PICTURE_FULL_PATH</string>
    <string name="user_was_created" translatable="false">USER_WAS_CREATED</string>
    <string name="time_of_day_for_service" translatable="false">TIME_OF_DAY_FOR_SERVICE</string>
    <string name="last_selected_shopping_list_id" translatable="false">LAST_SELECTED_SHOPPING_LIST_ID</string>
    <string name="products_order_by_key" translatable="false">PRODUCTS_ORDER_BY</string>
    <string name="expiration_notifications_key" translatable="false">EXPIRATION_NOTIFICATIONS</string>
    <string name="should_check_for_unused_prefs_pref_key" translatable="false">SHOULD_CHECK_FOR_UNUSED_PREFS</string>

</resources>