<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/user_settings_pref_category_title">
        <EditTextPreference
            android:defaultValue="@string/user_name_default"
            android:key="@string/user_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/user_settings_name_pref_summary"
            android:title="@string/user_settings_name_pref_title" />
        <EditTextPreference
            android:defaultValue="@string/user_surname_default"
            android:key="@string/user_surname"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/user_settings_surname_pref_summary"
            android:title="@string/user_settings_surname_pref_title" />
        <EditTextPreference
            android:defaultValue="@string/user_username_default"
            android:key="@string/user_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/user_settings_username_pref_summary"
            android:title="@string/user_settings_username_pref_title" />
        <EditTextPreference
            android:defaultValue="@string/user_picture_full_path_default"
            android:key="@string/user_picture_full_path"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/user_settings_picture_pref_summary"
            android:title="@string/user_settings_picture_pref_title"
            app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/product_settings_pref_category_title">
        <ListPreference
            android:entries="@array/products_order_by_entries"
            android:entryValues="@array/products_order_by_entries_values"
            android:defaultValue="@string/products_order_by_default"
            android:key="@string/products_order_by_key"
            android:summary="@string/product_settings_ordering_option_pref_summary"
            app:title="@string/product_settings_ordering_option_pref_title"/>
        <ListPreference
            android:entries="@array/expiration_notifications_entries"
            android:entryValues="@array/expiration_notifications_entries_values"
            android:defaultValue="@string/expiration_notifications_default"
            android:key="@string/expiration_notifications_key"
            android:summary="@string/product_settings_expiration_notifications_pref_summary"
            app:title="@string/product_settings_expiration_notifications_pref_title"
            />
    </PreferenceCategory>
</PreferenceScreen>